[HTML_BBCodeParser]
; THESE OPTIONS ARE FIXED ! JUST HERE FOR VISIBILITY, DON'T CHANGE !
; possible values: single|double
; use single or double quotes for attributes
quotestyle  = double

; possible values: all|nothing|strings
; quote all attribute values, none, or only the strings
quotewhat   = all

; the opening tag character
open        = [

; the closing tag character
close       = ]

; possible values: true|false
; use xml style closing tags for single html tags (<img> or <img />)
xmlclose    = true
; END FIXED OPTIONS

; WILL BE SUPERSEDED BY 'rules' IF PRESENT
; possible values with the corresponding rules  [not yet implemented]
; Basic => Bold,Italic,Underline    [,Strike, Subscript,Superscript]
; Extended => Colortext,Font,Blockquote,Code,      [,align]
; Links => Url
; Images => Image
; Lists => List
; Email => Url
; comma seperated list of filters to use
filters     = Basic,Extended,Links,Images,Lists,Email

;*********************
;* Text_Wiki options *
;*********************
set_parse=BBCode
set_render=Xhtml

; comma seperated list of rules to use, possible values:
; Prefilter,Delimiter,Code,Blockquote,List,Image,Smiley,
; Newline,Paragraph,Url,Colortext,Font,Bold,Italic,Underline,Tighten
rules       = Code,Blockquote,List,Image,Smiley,Newline,Paragraph,Url,Colortext,Font,Bold,Italic,Underline,Tighten

;************** Parse options ************

[parse_BBCode_Image]
schemes=
url_regexp=
local_regexp=
extensions=

[parse_BBCode_Smiley]
smiley_biggrin   = ":D = :grin: Very Happy"
smiley_smile     = ":) = (: Smile"
smiley_sad       = ":( = ): Sad"
smiley_surprised = ":o = :eek: = o: Surprised"
smiley_eek       = ":shock: Shocked"
smiley_confused  = ":? = :???: Confused"
smiley_cool      = "8) = (8 Cool"
smiley_lol       = ":lol: Laughing"
smiley_mad       = ":x = x: Mad"
smiley_razz      = ":P Razz"
smiley_redface   = ":oops Embarassed"
smiley_cry       = ":cry: Crying or Very sad"
smiley_evil      = ":evil: Evil or Very Mad"
smiley_twisted   = ":twisted: Twisted Evil"
smiley_rolleyes  = ":roll: Rolling Eyes"
smiley_wink      = ";) = (; Wink"
smiley_exclaim   = ":!: Exclamation"
smiley_question  = ":?: Question"
smiley_idea      = ":idea: Idea"
smiley_arrow     = ":arrow: Arrow"
smiley_neutral   = ":| = |: Neutral"
smiley_mrgreen   = ":mrgreen: Mr. Green"
auto_nose=1

[parse_BBCode_Paragraph]
skip=

[parse_BBCode_Url]
schemes=
refused=
prefixes=
host_regexp=
path_regexp=
user_regexp=

;[parse_BBCode_Prefilter]
;[parse_BBCode_Delimiter]
;[parse_BBCode_Code]
;[parse_BBCode_Blockquote]
;[parse_BBCode_List]
;[parse_BBCode_Newline]
;[parse_BBCode_Colortext]
;[parse_BBCode_Font]
;[parse_BBCode_Bold]
;[parse_BBCode_Italic]
;[parse_BBCode_Underline]
;[parse_BBCode_Tighten]

;************** Renderer options ************
[format_Xhtml]
translate=HTML_ENTITIES
quotes= ENT_COMPAT
charset=ISO-8859-1

[render_Xhtml_Image]
base=/
;url_base=
css=
css_link=

[render_Xhtml_Smiley]
prefix=images/smiles/icon_
extension=.gif
css=

[render_Xhtml_Url]
images=true
img_ext=jpg,jpeg,gif,png
target=_blank
css_inline=
css_descr=
;css_footnote=
css_img=

[render_Xhtml_Code]
css=
css_code=
css_php=
css_html=
css_filename=

[render_Xhtml_Blockquote]
css=

[render_Xhtml_List]
css_ol=
css_ol_li=
css_ul=
css_ul_li=

[render_Xhtml_Paragraph]
css=

[render_Xhtml_Bold]
css=

[render_Xhtml_Italic]
css=

[render_Xhtml_Underline]
css=

;[render_Xhtml_Prefilter]
;[render_Xhtml_Delimiter]
;[render_Xhtml_Newline]
;[render_Xhtml_Colortext]
;[render_Xhtml_Font]
;[render_Xhtml_Tighten]
